[gd_scene format=3 uid="uid://ottvxsb1xjoe"]

[ext_resource type="PackedScene" uid="uid://dhmw46ugtfj6j" path="res://meshes/devroom.glb" id="1_l5n4a"]
[ext_resource type="PackedScene" uid="uid://fh1mshwykcx6" path="res://Player/Player.tscn" id="2_g1g3m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7h8qy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4n2us"]
sky_material = SubResource("ProceduralSkyMaterial_7h8qy")

[sub_resource type="Environment" id="Environment_8ehp7"]
background_mode = 2
sky = SubResource("Sky_4n2us")
ssao_enabled = true
ssil_enabled = true

[node name="Node3D" type="Node3D" unique_id=1958170608]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1309892241]
environment = SubResource("Environment_8ehp7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=681482839]
transform = Transform3D(-0.9455186, -0.2772951, 0.17059308, -0.14105754, 0.82117, 0.55297613, -0.29342356, 0.49878573, -0.81554604, 0, 1.8178766, 0)
light_energy = 2.5
shadow_enabled = true
shadow_bias = 0.17
directional_shadow_max_distance = 1.0

[node name="devroom" parent="." unique_id=210866063 instance=ExtResource("1_l5n4a")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.043521762, 0)

[node name="Player" parent="." unique_id=465011966 instance=ExtResource("2_g1g3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6.4497175, -0.26685143)
